{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.9.0",
    "vue": "^3.3.13",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.23.3",
    "@nuxtjs/dotenv": "^1.4.2",
    "@sanity/client": "^6.12.3",
    "groq": "^3.26.1",
    "install": "^0.13.0",
    "npm": "^10.4.0",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.3",
    "vue3-carousel": "^0.3.1"
  }
}
